<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="shop.SiteMaster" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">


    
  <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/MenuScript.js"></script>

</head>
<body>

     <div id="preloder">
        <div class="loader"></div>
    </div>

   
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__nav__option">
            <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
            <a href="#"><img src="img/icon/heart.png" alt=""></a>
            <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
             <div class="header__top__hover">
                            <i class="fa fa-user" aria-hidden="true"></i>
                                <ul>
                                    <li><a href="Profil.aspx">Profil</a></li>
                                    <li>Çıkış</li>
                                </ul>
                         </div>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>


    <header class="header">
      

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div style="float:left;">
                        <a href="login.aspx"><img src="img/banner.png" style ="height:100px; width:150px;"></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="kadin.aspx">KADIN</a></li>
                            <li><a href="erkek.aspx">ERKEK</a></li>
                            <li><a href="#">ÇOCUK</a>
                            <ul class="dropdown">
                                    <li><a href="erkekCocuk.aspx">Erkek Çocuk</a></li>
                                    <li><a href="kizCocuk.aspx">Kız Çocuk</a></li>
                                </ul>
                            </li>
                            <li><a href="guzellikUrunleri.aspx">GÜZELLİK ÜRÜNLERİ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-md-3 row">
                    <div class="header__nav__option">
                        <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                        <a href="#"><img src="img/icon/heart.png" alt=""></a>
                        <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
        <%--                <div class="price">$0.00</div>--%>

                        <div class="header__top__hover" onclick="login_icon_item()" id="login_icon"style="visibility:hidden">
                            <i class="fa fa-user" aria-hidden="true"></i>
                                <ul>
                                    <li><a href="Profil.aspx">Profil</a></li>
                               <%--     <li><a id="cikis" href="Login.aspx" runat="server" onserverclick="cikis">Çıkış</a></li>--%>
                                   <li> <a id="login" href="#" runat="server" onserverclick="cikis">Çıkış</a></li>
                                    
                                </ul>
                         </div>
                       
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->
                                
  

    <script>
  //      $('#cikis').click(function () {
  //          sessionStorage.setItem("kullanici", "");
  //});


        ('<%= Session["kullanici"]%>' != "") ? document.getElementById("login_icon").setAttribute("style", "visibility:visible") : document.getElementById("profil").setAttribute("style", "visibility:hidden;");

    </script>



    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>



       <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->




    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


</body>
</html>
